<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卒業のメッセージ</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://tamapiko.github.io/OKI.message/%E8%83%8C%E6%99%AF.svg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .play-button {
            width: 100px;
            height: 100px;
            background-image: url('https://tamapiko.github.io/OKI.message/play.svg');
            background-size: cover;
            cursor: pointer;
        }

        @media screen and (orientation: landscape) {
            body {
                background-image: none; /* 横向きの場合は背景画像を非表示にする */
            }
        }
    </style>
</head>
<body>
    <div class="play-button" id="playButton"></div>

    <script>
        // 再生ボタンをクリックした際の処理
        document.getElementById('playButton').addEventListener('click', function() {
            // 動画のURL
            var videoURL = 'https://tamapiko.github.io/OKI.message/1.mp4';
            // 新しいウィンドウで動画を開く
            window.open(videoURL, '_blank');
        });

        // デバイスの向きを監視する
        window.addEventListener('orientationchange', function () {
            // デバイスの向きが変更された時の処理
            if (window.orientation === 90 || window.orientation === -90) {
                // 横向きの場合の処理
                document.body.style.backgroundImage = 'none'; // 背景画像を非表示にする
            } else {
                // 縦向きの場合の処理
                document.body.style.backgroundImage = "url('https://tamapiko.github.io/OKI.message/%E8%83%8C%E6%99%AF.svg')"; // 背景画像を表示する
            }
        });
    </script>
</body>
</html>
